@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}
a,
h5 {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
body {
  width: 100vw;
  background: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bdr {
  border: 1px solid black;
}
.hide {
  display: none;
}
.icon {
  z-index: 20;
  color: rgba(24, 49, 83, 1);
}
i, .desktop-links a {
  color: rgba(24, 49, 83, 1);
}
header {
  display: flex;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.desktop {
  display: none;
}
.outside-click {
  grid-area: transparent;
}
.mobile links {
  grid-area: link;
}
.mobile-link-div {
  top: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 0.3fr 1fr;
  grid-template-areas: "transparent link";
}
.overflow {
  overflow-y: hidden;
}
.blur {
  backdrop-filter: blur(2px);
  background: hsla(200, 35%, 13%, 0.4);
}
.mobile .links {
  width: 100%;
  background: #183153;
  padding: 30px;
  transition: transform 0.2s ease;
}
.links .features {
  margin-top: 70px;
}
.links a {
  display: flex;
  padding: 10px;
}
.mobile .direction {
  margin-left: 10px;
}
.mobile-btn {
  display: flex;
  flex-direction: column;
}
.mobile-btn a {
  padding: 0;
}
.mobile-btn button {
  height: 50px;
  width: 100%;
  outline: 0;
  border: 0;
  background: transparent;
  color: #Fab005;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
}
.mobile-btn .mobile-reg {
  border: 2px solid #Fab005;
  border-radius: 15px;
}

.left {
  transform: translateX(200%);
}
.show {
  transform: translateX(0);
}
.hide {
  display: none;
}
.fa-xmark {
  color: #fff;
}
.block {
  display: block;
}
.main {
  display: flex;
  flex-direction: column;
}
.image-div {
  width: 100%;
}
.image-div img {
  width: 100%;
}
.head {
  margin-top: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 37px;
}
.h-one {
  display: flex;
  justify-content: center;
}
.head p {
  margin-top: 20px;
  padding: 10px;
  color: hsl(0, 0%, 41%);
  text-align: center;
  font-size: 18px;
  line-height: 20px;
}
.head button {
  margin-top: 40px;
  color: hsl(0, 0%, 98%);
  background: hsl(0, 0%, 8%);
  height: 50px;
  width: 150px;
  border-radius: 15px;
  font-weight: 500;
  font-size: 20px;
}
.head button:hover {
  color: hsl(0, 0%, 8%);
  background: transparent;
  border: 2px solid #fab005;
}
.links .spaced {
  margin-top: 80px;
}
.mobile-link-div .links a{
    color: #fff;
}

@media screen and (max-width: 374px) {
  h1 {
    font-size: 35px;
  }
  .head p {
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (min-width: 728px) and (max-width: 998px) {
  header {
    width: 100%;
    /* padding: 30px; */
  }
  h1 {
    font-size: 50px;
  }
  a,
  h5 {
    font-size: 25px;
  }
  .mobile-link-div {
    grid-template-columns: 1fr 1fr;
  }
  .mobile .links {
    width: 100%;
  }
  header {
    padding: 10px;
    font-size: 25px;
  }  
  .head p {
    margin-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    line-height: 30px;
  }
  .head button {
    margin-top: 20;
    width: 200px;
    height: 70px;
    font-size: 20px;
  }
  .mobile button {
    font-size: 25px;
  }
  .sponsors {
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 998px) {
  header {
    width: 100%;
  }
  .desktop h5 {
    font-size: 16px;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .desktop-link-div,
  .desktop-links,
  .desktop-btns {
    display: flex;
    flex-direction: row;
  }
  .desktop-link-div {
    width: 90%;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
  }
  .desktop-link-div a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  .desktop-link-div a:hover {
    border-bottom-style: solid;
    width: fit-content;
    border-bottom-color: #fab005;
  }
  .desktop-btns a:hover {
    border-bottom-style: none;
  }
  .desktop-links{
    margin-left: 90px;
  }
  .desktop-links div {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .direction {
    margin-left: 10px;
    font-size: 13px;
  }
  .desktop-btns {
    margin-right: 10px;
  }
  .desktop-btns button,
  .head button {
    height: 40px;
    outline: 0;
    border: 0;
    background: transparent;
    color: #183153;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
  }
  .desktop-btns .desktop-reg {
    margin-left: 30px;
    width: 100px;
    border: 2px solid #183153;
    border-radius: 15px;
  }
  .desktop-btns button:hover{
    color: #fab005;
  }
  .desktop-btns .desktop-reg:hover {
    border: #183153;
    color: #fab005;
  }

  .hide {
    display: none;
  }
  .sub-main {
    grid-area: submain;
  }
  .image-div {
    grid-area: imagegrid;
    width: 100%;
  }
  .image-div img {
    width: 100%;
    height: 600px;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-areas: "submain imagegrid";
    padding-left: 50px;
    padding-right: 80px;
    width: 100vw;
    margin-bottom: 20px;
  }
  .head {
    margin-top: 70px;
    padding: 30px;
    padding-left: 80px;
    display: block;
  }
  h1 {
    font-size: 70px;
  }
  .h-one {
    display: block;
  }
  .head p {
    margin-top: 20px;
    padding-right: 50px;
    width: 80%;
    color: hsl(0, 0%, 41%);
    text-align: left;
    line-height: 25px;
  }
  .head button {
    margin-top: 40px;
    color: hsl(0, 0%, 98%);
    background: hsl(0, 0%, 8%);
    height: 50px;
    width: 130px;
    border-radius: 10px;
    font-weight: 600;
    margin-left: 10px;
  }
  .head button:hover {
    color: #183153;
    background: transparent;
    border: 2px solid #183153;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}
a,
h5 {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}
body {
  width: 100vw;
  background: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bdr {
  border: 1px solid black;
}
.hide {
  display: none;
}
.icon {
  z-index: 20;
  color: rgba(24, 49, 83, 1);
}
i,
.desktop-links a {
  color: rgba(24, 49, 83, 1);
}
header {
  display: flex;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.desktop {
  display: none;
}
.outside-click {
  grid-area: transparent;
}
.mobile links {
  grid-area: link;
}
.mobile-link-div {
  top: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 0.3fr 1fr;
  grid-template-areas: "transparent link";
}
.overflow {
  overflow-y: hidden;
}
.blur {
  backdrop-filter: blur(2px);
  background: hsla(200, 35%, 13%, 0.4);
}
.mobile .links {
  width: 100%;
  background: #183153;
  padding: 30px;
  transition: transform 0.2s ease;
}
.links .features {
  margin-top: 70px;
}
.links a {
  display: flex;
  padding: 10px;
}
.mobile .direction {
  margin-left: 10px;
}
.mobile-btn {
  display: flex;
  flex-direction: column;
}
.mobile-btn a {
  padding: 0;
}
.mobile-btn button {
  height: 50px;
  width: 100%;
  outline: 0;
  border: 0;
  background: transparent;
  color: #fab005;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
}
.mobile-btn .mobile-reg {
  border: 2px solid #fab005;
  border-radius: 15px;
}

.left {
  transform: translateX(200%);
}
.show {
  transform: translateX(0);
}
.hide {
  display: none;
}
.fa-xmark {
  color: #fff;
}
.block {
  display: block;
}
.main {
  display: flex;
  flex-direction: column;
}
.image-div {
  width: 100%;
}
.image-div img {
  width: 100%;
}
.head {
  margin-top: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 37px;
}
.h-one {
  display: flex;
  justify-content: center;
}
.head p {
  margin-top: 20px;
  padding: 10px;
  color: hsl(0, 0%, 41%);
  text-align: center;
  font-size: 18px;
  line-height: 20px;
}
.head button {
  margin-top: 40px;
  color: hsl(0, 0%, 98%);
  background: hsl(0, 0%, 8%);
  height: 50px;
  width: 150px;
  border-radius: 15px;
  font-weight: 500;
  font-size: 20px;
}
.head button:hover {
  color: hsl(0, 0%, 8%);
  background: transparent;
  border: 2px solid #fab005;
}
.links .spaced {
  margin-top: 80px;
}
.mobile-link-div .links a {
  color: #fff;
}

/* Section one */
.container {
  display: flex;
  justify-content: center;
  width: 90%;
  /* height: 80vh; */
  margin: auto;
}

.info-section {
  flex: 1;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  /* height: 100vh; */
  width: 80%;
  color: rgb(15, 5, 82);
}

.section-form {
  flex: 1;
}

.bg-text {
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  width: 70%;
}
.text {
  width: 70%;
  margin-bottom: 2.5rem;
}

.loc-text {
  text-transform: capitalize;
  width: 70%;
}

.location p {
  width: 85%;
  margin-bottom: 2.5rem;
}

.add {
  text-transform: capitalize;
}
.email-address {
  margin-bottom: 2.5rem;
}

.num {
  text-transform: capitalize;
}
.phone {
  margin-bottom: 2.5rem;
  font-weight: 500;
}

/* SECTION TWO */
.section-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2rem;
}

#form {
  background: rgb(206, 201, 201);
  height: 600px;
  width: 90%;
  padding-left: 2rem;
}
  .loc-text,
  .add, .num{
    font-weight: bold;
  }

.info {
  text-transform: capitalize;
}
form .user-details .input-box{
    margin: 15px 0 12px 0;
}
 .user-details .input-box input{
    height: 45px;
    width: 90%;
    margin-left: 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: black;
}

.user-details .input-box .details{
  margin-left: 10px;
  padding-top: 20px;
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
textarea{
   margin-left: 10px;
    height: 80px;
    width: 90%;
    border: rgba(70, 90, 117, 1);
}
.btn{
    background: rgba(24, 49, 83, 1);
    color: #fff;
    padding: 9px;
    width: 100px;
    border-radius: 8px;
    margin-top: 20px;
    margin: 10px;
}
.btn2{
    color: #333;
    padding: 9px;
    width: 100px;
    border-radius: 8px;
    margin-top: 20px;
}
.btn:hover{
    background: black;
    color: whitesmoke;
    cursor: pointer;
}
.btn2:hover{
    background: rgba(24, 49, 83, 1);;
    color: whitesmoke;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 1px;
  }
  .loc-text,
  .add, .num {
    font-weight: bold;
    margin-top: .5rem;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  .bg-text{
    margin-top: 1rem;
    font-weight: bold;
    width: 65%;
    margin-left: 5rem;
    font-size: 20px;
  }
  .text{
    line-height: 1.6;
    margin-left: 2.5rem;
  }
  .para{
    margin-left: 2rem;
  }

  p{
    text-align: center;
  }
  
  .info-section {
      display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;  */
    width: 100%;
  }
  .section-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #form{
    margin-left: 2rem;
  }
}
@media screen and (min-width: 820px)
{
  .container{
    height: auto;
  }
}

@media(max-width: 332px)
{
    .container
    {
        font-size: 12px;
    }
    label 
    {
        margin: 9px 0 -25px 8px;
    }
    input 
    {
        margin-bottom: 3%;
        height: 26px;
    }
}


@media screen and (max-width: 374px) {
  h1 {
    font-size: 35px;
  }
  .head p {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 728px) and (max-width: 998px) {
  header {
    width: 100%;
    /* padding: 30px; */
  }
  h1 {
    font-size: 50px;
  }
  a,
  h5 {
    font-size: 25px;
  }
  .mobile-link-div {
    grid-template-columns: 1fr 1fr;
  }
  .mobile .links {
    width: 100%;
  }
  header {
    padding: 10px;
    font-size: 25px;
  }  
  .head p {
    margin-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    line-height: 30px;
  }
  .head button {
    margin-top: 20;
    width: 200px;
    height: 70px;
    font-size: 20px;
  }
  .mobile button {
    font-size: 25px;
  }
  .sponsors {
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 998px) {
  header {
    width: 100%;
  }
  .desktop h5 {
    font-size: 16px;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .desktop-link-div,
  .desktop-links,
  .desktop-btns {
    display: flex;
    flex-direction: row;
  }
  .desktop-link-div {
    width: 90%;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
  }
  .desktop-link-div a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  .desktop-link-div a:hover {
    border-bottom-style: solid;
    width: fit-content;
    border-bottom-color: #fab005;
  }
  .desktop-btns a:hover {
    border-bottom-style: none;
  }
  .desktop-links{
    margin-left: 90px;
  }
  .desktop-links div {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .direction {
    margin-left: 10px;
    font-size: 13px;
  }
  .desktop-btns {
    margin-right: 10px;
  }
  .desktop-btns button,
  .head button {
    height: 40px;
    outline: 0;
    border: 0;
    background: transparent;
    color: #183153;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
  }
  .desktop-btns .desktop-reg {
    margin-left: 30px;
    width: 100px;
    border: 2px solid #183153;
    border-radius: 15px;
  }
  .desktop-btns button:hover{
    color: #fab005;
  }
  .desktop-btns .desktop-reg:hover {
    border: #183153;
    color: #fab005;
  }

  .hide {
    display: none;
  }
  .sub-main {
    grid-area: submain;
  }
  .image-div {
    grid-area: imagegrid;
    width: 100%;
  }
  .image-div img {
    width: 100%;
    height: 600px;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-areas: "submain imagegrid";
    padding-left: 50px;
    padding-right: 80px;
    width: 100vw;
    margin-bottom: 20px;
  }
  .head {
    margin-top: 70px;
    padding: 30px;
    padding-left: 80px;
    display: block;
  }
  h1 {
    font-size: 70px;
  }
  .h-one {
    display: block;
  }
  .head p {
    margin-top: 20px;
    padding-right: 50px;
    width: 80%;
    color: hsl(0, 0%, 41%);
    text-align: left;
    line-height: 25px;
  }
  .head button {
    margin-top: 40px;
    color: hsl(0, 0%, 98%);
    background: hsl(0, 0%, 8%);
    height: 50px;
    width: 130px;
    border-radius: 10px;
    font-weight: 600;
    margin-left: 10px;
  }
  .head button:hover {
    color: #183153;
    background: transparent;
    border: 2px solid #183153;
  }
}

/* Section one */
.container {
  display: flex;
  justify-content: center;
  width: 90%;
  /* height: 80vh; */
  margin: auto;
}

.info-section {
  flex: 1;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  /* height: 100vh; */
  width: 80%;
  color: rgb(15, 5, 82);
}

.section-form {
  flex: 1;
}

.bg-text {
  text-transform: capitalize;
  font-size: 2.5rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  width: 70%;
  font-weight: bold;
}
.text {
  width: 70%;
  margin-bottom: 2.5rem;
}

.loc-text {
  text-transform: capitalize;
  width: 70%;
  margin-top: 3rem;
}

.location p {
  width: 85%;
  margin-bottom: 2.5rem;
}

.add {
  text-transform: capitalize;
}
.email-address {
  margin-bottom: 2.5rem;
}

.num {
  text-transform: capitalize;
}
.phone {
  margin-bottom: 2.5rem;
  font-weight: 500;
}

/* SECTION TWO */
.section-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2rem;
}

#form {
  background: rgb(206, 201, 201);
  height: 600px;
  width: 90%;
  padding-left: 2rem;
}
  .loc-text,
  .add, .num{
    font-weight: medium;
    font-size: 1.3rem;
  }

.info {
  text-transform: capitalize;
}
form .user-details .input-box{
    margin: 15px 0 12px 0;
}
 .user-details .input-box input{
    height: 45px;
    width: 90%;
    margin-left: 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: black;
}

.user-details .input-box .details{
  margin-left: 10px;
  padding-top: 20px;
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
textarea{
   margin-left: 10px;
    height: 80px;
    width: 90%;
    border: rgba(70, 90, 117, 1);
}
.btn{
    background: rgba(24, 49, 83, 1);
    color: #fff;
    padding: 9px;
    width: 100px;
    border-radius: 8px;
    margin-top: 2rem;
    margin: 10px;
}
.btn2{
    color: #333;
    padding: 9px;
    width: 100px;
    border-radius: 8px;
    margin-top: 2rem;
}
.btn:hover{
    background: black;
    color: whitesmoke;
    cursor: pointer;
}
.btn2:hover{
    background: rgba(24, 49, 83, 1);;
    color: whitesmoke;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 1px;
  }
  .loc-text,
  .add, .num {
    font-weight: bold;
    margin-top: .5rem;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
  .bg-text{
    margin-top: 1rem;
    font-weight: bold;
    width: 65%;
    margin-left: 5rem;
    font-size: 20px;
  }
  .text{
    line-height: 1.6;
    margin-left: 2.5rem;
  }
  .para{
    margin-left: 2rem;
  }

  p{
    text-align: center;
  }
  
  .info-section {
      display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;  */
    width: 100%;
  }
  .section-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  #form{
    margin-left: 2rem;
  }
  .btn{
    background: rgba(24, 49, 83, 1);
    color: #fff;
    padding: 9px;
    width: 100px;
    border-radius: 8px;
    margin-top: 2rem;
    margin: 10px;
}
.btn2{
    color: #333;
    padding: 9px;
    width: 100px;
    border-radius: 8px;
    margin-top: 2rem;
}
}
@media screen and (min-width: 820px)
{
  .container{
    height: auto;
  }
  .btn{
    background: rgba(24, 49, 83, 1);
    color: #fff;
    padding: 9px;
    width: 100px;
    border-radius: 8px;
    margin-top: 2rem;
    margin: 10px;
}
.btn2{
    color: #333;
    padding: 9px;
    width: 100px;
    border-radius: 8px;
    margin-top: 2rem;
}
}


@media(max-width: 332px)
{
    .container
    {
        font-size: 12px;
    }
    label 
    {
        margin: 9px 0 -25px 8px;
    }
    input 
    {
        margin-bottom: 3%;
        height: 26px;
    }
}

/*footer beginning*/
footer{
  width: 100vw;
  margin-top: 2rem;  
}
footer h2{
  font-size: 18px;
}
footer a{
  font-size: 15px;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 20px;
  color: #fff;
  background-color: #183153;
}

.footer>* {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
  display: inline-block;
}


h2 {
  font-weight: 400;
  font-size: 15px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 3em;
}


.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer>* {
  flex: 1 100%;

}

.box a {
  color: #ffffff;
  font-weight: 100;
}

.h-box {
  column-gap: 1.25em;
}

.b-footer {
  text-align: center;
  color: #ffffff;
}

.l-footer p {
  /* padding-right: 20%; */
  text-align: center;
  color: #ffffff;
}

.b-footer ul {
  display: grid
}
footer .logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
footer hr{
  border: 1px solid hsla(0,0%,100%,0.5);
}
.b-footer p {
  margin-top: 20px;
  font-size: 13px;
}
.similar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer ul li{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 600px) {
  footer .logo{
    justify-content: left;
  }

  .r-footer>* {
    flex: 1;
  }

  .copyright {
    text-decoration: overline;
    height: 0px;
  }
  .b-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .features {
    flex-grow: 1;
  }
  .l-footer {
    flex: 1 0px;
  }
  .r-footer {
    flex: 2 0px;
  }
  footer ul li  a :hover {
    text-decoration: underline;
  }
}
/* footer end */
